server {
    listen 80;
    listen [::]:80;
    server_name ${APP_HOSTNAME};
    root ${WEB_ROOT}/public;
    charset utf-8;

    # Allow Access for Certbot
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Forward "not found" errors to Laravel
    error_page 404 /index.php;

    # Use Php Container
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}