[supervisord]
nodaemon=true
user=root
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:worker]
command=/var/www/html/docker/php/scripts/worker.sh
user=www-data
directory=/var/www/html/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout

[program:cron]
command=/usr/sbin/crond -f -d 8
user=root
autostart=true
autorestart=true