[supervisord]
nodaemon=true
user=root
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:installer]
command=/var/www/html/docker/php/scripts/install.sh
user=root
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true